{
  "pluginid": "decocraft",
  "archivebase": "com.jeffpeng.jmod.decocraft",
  "name": "JMOD Decocraft Bindings",
  "description" : "",
  "version"	:	"1.4.0",
  "authors"	: ["SvenKayser"],
  "url" : "",
  "credits" : "",
  "scriptingobjects" : {}
}
